<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>航空与航天知识站</title>
    <script type="text/javascript" src="jquery-1.11.3.js"></script>
    <script type="text/javascript" src="gallery.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header w">
    <!--logo-->
    <div class="logo">
        <img src="logo.png">
    </div>
    <div class="nav">
        <ul>
            <li><a href="../index.html">首页<a href=""></a></li>
                <li><a href="../wenxian/wenxian.html">文献</a></li>
                    <li><a href="../gallery/gallery.html">画廊<a href=""></a></li>
                        <li><a href="../video/video.html">视频</a></li>
        </ul>
        
    </div>
    </div>
    <div id="all1">
        
    </div>

</body>
</html>